.container{
    height: 50px;
    background: rgb(222, 223, 224);
    font-family: cursive;
}

.logo{
    float: left;
    margin: 10px 0 0 50px;
}

#navigation{
    width: 350px;
    margin-right: 50px; 
    float: right;
}

a{
    text-decoration: none;
    color: #000;
}

ul{
    float: left;
    list-style: none;
}

ul li{
    display: inline;
    padding: 3px 10px 3px 10px;
}

.avatar{
    margin-top: 10px;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

#id_task,#id_team{
    border-right: 2px solid #000;
}