<!DOCTYPE html>
<html>
<head>
<title>Practice</title>
<meta name="viewoprt" content="width=device-width">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>About</h1>
		<p>It can be intimitating for women to learn and ask questions when they are in 
			<b>extreem minority</b>. While open and welcoming, today's buding developer community is up to <b>91% male</b>. If we can empower more women with thier confidence
			and thier technological capabilities <i>we can begin to change this landscape</i>.
		</p>
		
		<h1>Our Locations</h1>
		
		<ul>
			<li><b>USA</b> 
				<ul>
					<li><a href="#">New York</a></li>
					<li><a href="#">Columbus</a></li>
					<li><a href="#">Austin</a></li>
					<li><a href="#">Philly</a></li>
				</ul>
			</li>
			<li><b>World</b>
				<ul>
					<li><a href="#">Ottawa</a></li>
					<li><a href="#">Sydney</a></li>
				</ul>
			</li>
		</ul>
		
		<h1>Upcoming Classes</h1>
		
		<table>
			<tr>
				<th>Location</th>
				<th>Topic</th>
			</tr>
			<tr>
				<td>New York</td>
				<td>JavaScript & jQuery</td>
			</tr>
			<tr>
				<td>San Francisco</td>
				<td>HTML & CSS</td>
			</tr>
		</table>
		
		<h1>Sign up!</h1>
		
		<form>
			<div>
				<label>Name: </label>
				<input type="text" name="name" />
			</div>
			<div>
				<label>Email: </label>
				<input type="text" name="email" />
			</div>
			<div>
				<label>Location: </label>
				<select name="city">
					<option value="San Francisco" selected>San Francisco</option>
					<option value="New York">New York</option>
					<option value="sydney">Sydney</option>
				</select>
			</div>
			<div>
				<fieldset>
					<legend>Gender: </legend>
					<input type="radio" name="gender" value="female" checked>Female</input>
					<input type="radio" name="gender" value="male">Male</input>
				</fieldset>
			</div>
			<label>Experience:</label>
			<div>
				<textarea name="exp" rows="2" col="50"></textarea>
			</div>
			<input type="submit" value="Sign Up"/>
		</form>
	
	</div>
</body>
</html>