body{
    margin: 0;
    background: #e2e2e2;
}
.container{
    width: 300px;
    margin: auto;
    font-family: sans-serif;
}


form{
    background: #fff;
    padding: 20px;
}

input[name="email"], input[name="pwd"]{
    width: 100%;
    padding: 5px;
    border: 1px solid #c8c8c8;
    border-radius: 2px;
    margin-bottom: 5px;
    box-sizing: border-box;
}


input[type="checkbox"]{
    margin: 10px 0px 20px 0px;
}


input[type="submit"]{
    width: 100%;
    height: 30px;
    color: #fff;
    background: #3f6eae;
    border: 1px solid #fff;
    border-radius: 5px;
    box-sizing: border-box;
}