<!DOCTYPE html>
<html>
<head>
<title>Practice</title>
<meta name="viewoprt" content="width=device-width">
<link rel="stylesheet" href="login.css">
</head>
<body>
<div style="height:200px;">
</div>
	<div class="container">
		
		<form>
			<label>Please login</label></br></br>
			<div>
				<input type="email" name="email" />
			</div>
			<div>
				<input type="password" name="pwd" placeholder="password"/>
			</div>
			<div>
				<input type="checkbox" > <small> Remember Me</small> </input>
			</div>
			<input type="submit" value="Login"/>
		</form>
	
	</div>
</body>
</html>