.container{
    width: 90%;
    margin: auto;
}

#btnAddTask{
    float: right;
}

#txtMyTask{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
}

#taskListContainer{
    width: 100%;
    height: 400px;
    border: 2px solid #000;
    box-sizing: border-box;
    overflow-y: scroll;
}

.taskItem{
    width: 90%;
    margin: auto;
    border-bottom: 1px solid rgb(73, 73, 73);
    min-height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
}

.status_bg_progress:before{
    background: rgb(75, 153, 95);
    content: ' In Progress ';
}

.status_bg_completed:before{
    background: rgb(168, 114, 83);
    content: ' Completed ';
}

.row{
    width: 100%;
    clear: both;
}

.chk{
    width: 10%;
    float: left;
}
.div_task_avatar_status{
    width: 60%;
    float: left;
    min-height: 50px;
}
.due_date{
    width: 20%;
    float: left;
}
.delete_icon{
    width: 10%;
    float: left;
}

.task_name{
    width: 50%;
    float: left;
}
.avatar_image{
    width: 20%;
    float: left;
}
.status{
    width: 30%;
    float: left;
}

.status span{
    padding: 0 10px 0 10px;
    border: 1px solid #000;
    border-radius: 15px;
    box-sizing: border-box;
}

#div_task_info{
    width: 600px;
    border: 1px solid #000;
    padding: 10px;
    box-sizing: border-box;
    
}

#div_task_info_header{
    width: 100%;
    height: 50px;
}

#div_task_info_header h3{
    float: left;
    margin: 10px 0 0 10px;
}

#div_task_info_header button{
    float: right;
}

#div_taskName{
    margin-top: 10px;
}

#div_taskName input{
    width: 100%;
    box-sizing: border-box;
}

textarea{
    width: 100%;
    box-sizing: border-box;
}

.div_50{
    width:50%;
    min-height:50px;
    float: left;
}

#btn_save{
    width: 100px;
    position: relative;
    left: 40%;
}

.div_50 select{
    width: 90%;
}

.div_50 input{
    width: 90%;
}

#div_task_info{
    background: #fff;
    position: absolute;
    top: 10px;
    left: 50%;
}

#cross_button{
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 2px;
    border: 2px solid #000;
    border-radius: 15px;
    box-sizing: border-box;
    position: absolute;
    top: 5px;
    left: 560px;
    cursor: pointer;
}

.hidePopUp{
    display: none;
}

.showPopUp{
    display: block;
}