.container{
    width: 90%;
    margin: auto;
}

.row{
    width:100%;
    clear:both;
}

.col
{
    width:33.33%;
    float:left;

}

.info{
    padding:30px;
    box-sizing : border-box;
    text-align: center;
}

#team_member_1, #team_member_2{
    border-right: 2px solid #000;

}

.profile-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
}

.social-logo{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}