<div class="container">
        <h2>About Us</h2>
        <div class="row">
            <div class="col">
                <div class="info"  id="team_member_1" >
                        <img src="\assets\images\user100.png">
                        <div >Brajesh Singh</div>
                        <div > brajesh.singh@newgen.co.in</div>
                        <div>Software Design Engineer</div>
                        <div>+91-8400956198</div>
                        <hr>
                        <div>MNNIT Allahabad</div>
                </div>
            </div>
            <div class="col">
                <div class="info" id="team_member_2">
                        <img src="\assets\images\user100.png">
                        <div >Dinesh Kumar</div>
                        <div > Dinesh-k@newgen.co.in</div>
                        <div>Software Design Engineer</div>
                        <div>7807298416</div>
                        <hr>
                </div>
                </div>
            <div class="col">
                <div class="info" >
                        <img src="\assets\images\user100.png">
                        <div >Ankit Kumar</div>
                        <div > ankit.k@newgen.co.in</div>
                        <div>Software Design Engineer</div>
                        <div>8130301407</div>
                        <hr>
                                <!-- write something about yourself -->
                </div>
            </div>
        </div>
        
        
</div>