<div class="container">
        <h2>About Us</h2>
        <div class="row">
            <div class="col">
                <div class="info"  id="team_member_1" >
                        <img class="profile-img" src="\assets\images\brajesh.jpg">
                        <div >Brajesh Singh</div>
                        <div > brajesh.singh@newgen.co.in</div>
                        <div>Software Design Engineer</div>
                        <div>+91-8400956198</div>
                        <hr>
                        <div>MNNIT Allahabad</div>
						<hr/>
						
						<a href="#"><img class="social-logo" src="\assets\images\linked.png"></a>
						<a href="https://github.com/singhbrajesh4142"><img class="social-logo" src="\assets\images\github.png"></a>
						
                </div>
            </div>
            <div class="col">
                <div class="info" id="team_member_2">
                        <img class="profile-img" src="\assets\images\user100.png">
                        <div >Dinesh Kumar</div>
                        <div > Dinesh-k@newgen.co.in</div>
                        <div>Software Design Engineer</div>
                        <div>7807298416</div>
                        <hr>
                        <div>NIT Hamirpur</div>
                        <hr/>
						<a href="#"><img class="social-logo" src="\assets\images\linked.png"></a>
						<a href="#"><img class="social-logo" src="\assets\images\github.png"></a>
                </div>
                </div>
            <div class="col">
                <div class="info" >
                        <img class="profile-img" src="\assets\images\user100.png">
                        <div >Ankit Kumar</div>
                        <div > ankit.k@newgen.co.in</div>
                        <div>Software Design Engineer</div>
                        <div>8130301407</div>
                    
                        <hr>
                        <div>JMI</div>
						<hr/>
                        <a href="#"><img class="social-logo" src="\assets\images\linked.png"></a>
						<a href="https://github.com/ankgitk"><img class="social-logo" src="\assets\images\github.png"></a>
                </div>
            </div>
        </div>
        
        
</div>